{
  "name": "projet_stage",
  "version": "1.0.0",
  "description": "SecurPass est une application web moderne et sécurisée de gestion de mots de passe, spécialement conçue pour s'intégrer avec un annuaire **Active Directory / LDAP** d'entreprise tout en garantissant un haut niveau de confidentialité grâce au chiffrement fort des données.",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "start:server": "node backend/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
